<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>katamba Hotel</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
     <!-- nav Section -->
    <section>
        <nav>
            <div id="topnav">
                <img src="./assets/images/logo.jpg" alt="logo" height="100" width="100">
                <div class="navtext">
                    <p><h2>KATAMBA HOTEL</h2></p>
                    <P><H4>Unique Dining Experience</H4></P>
                    <hr>
                </div>
            </div>
            <div id="bottomnav">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Our Food</li>
                    <li>Contacts</li>  
                </ul>
                <hr>
            </div>
        </nav>
    </section>
    <!-- my site -->
    <section id="mysite">
        <div>
            <img src="./assets/images/mysite.jpg" alt="My Site" height="350" width="450">
            <div class="sitetext">
                <p><h2>KATAMBA Site</h2></p>
                <p><h4>Celebrate Your Senses</h4></p>
                Inspired by travel and a passion for different cultures, My Site has a vast <br> menu of culinary delights, utilizing the freshest ingredients to bring <br> homemade dishes straight to your table. Come dine with us today. <br>
                
            </div>
        </div>
       
    </section>
    <hr>
    <!-- About -->
    <section >
        <div id="about">
            <div class="abouttext">
                <p><h1>About</h1></p>
                <p><h4>Founded <font color="black" >in 2000, My Site is known fo</font> r revolutionizing the way people eat and <br> enjoy food. <font color="black">We take pride in our abili</font> ty to discover the most unique flavors from <br> around the <font color="black">world and share them wit</font> h the San Francisco area. Join us.</h4></p>
                <div class="button">
                    <button>contact</button>
                </div>
            </div>
        </div>
        <hr>
    </section>
    <section>
        <div id="meal"></div>
        <div class= "mealtext">
            <p><h1>Our Food</h1></p>

        </div>
       
        <hr>
    </section>
    <section>
        <div id="contact">
            <div class="contacthead"><p><h1>contact us</h1></p></div>
            <!-- <div>
                <div>
                    <form class="form" action="">
                        <label for="fname">First name:</label><br>
                        <input type="text" id="fname" name="fname" placeholder="first name" ><br><br>
                        <label for="lname">Last name:</label><br>
                        <input type="text" id="lname" name="lname" placeholder="last name"><br><br>
                        <label for="lname">Last name:</label><br>
                        <input type="email" id="email" name="email" placeholder="enter Email" required><br><br>
                        <label for="message">Feedback</label><br>
                        <textarea name="message" id="message" placeholder="enter message"></textarea><br><br>
                        <input type="checkbox" id="checkbox">
                        <input type="submit" value="Submit">
        
                    </form>
                </div>
                <div>
                    <img src="./assets/images/logo.jpg" alt="logo" height="100" width="100">
                </div>
            </div> -->
            
        </div>
        <hr>
    </section>

    <script src="./assets/js/index.js"></script>

</body>
</html>